*Full graphical interface written with Tkinter library for Python
*Ability to add your own programs to the launcher more easily
*Ability to enable and disable password checking easily (Password now disabled by default)
*Added lots of notes to the source code for easier understanding of how GRiP works
*Modules are now installed automatically
*PyTerm now fully supports the 'CD' function
*Corrected a few typos
*pwstore.py and main_grip.py have been merged
*There may or may not be an easter egg in here...