Instructions for GRiP  Early access BETA 1.4 (GraphicalRandomnessInPython)
=======================================================

Contents:
1. System requirements
2. Changing or disabling the password
3. Running apps and exiting them
4. Installing GRiP apps
5. Changing the colour scheme

System requirements
----------------------------------
OS: Windows 95 or above (or MS-DOS 6 or above for text-mode)
CPU: Intel Pentium III or better
RAM: At least 256MB
Any graphics enabled video card
Storage: At least 56K available with room to install missing modules if necessary (The whole program is small enough to fit on a single 5.25" floppy disk!)
Programming language support: Python 3.0 or above
Python modules required:
  *keyboard
  *time
  *sys
  *traceback
  *os
  *tkinter
  *random
  *string
  *datetime

*Modules not already installed will be downloaded automatically when GRiP is started

Changing or disabling the password
----------------------------------
Inside the source code folder are several .py files which contain the code that runs GRIP and its programs.
One of them is "pwstore_grip.py" which, when triggered, asks the user for a password. If the user gets it wrong 5
times, everything will close.

To enable this module, right click main_grip.py and select edit with notepad or IDLE then remove the # from the
beginning of the line saying "import pwstore_grip.py". Now next time you click "GRiP Launcher", it will ask for a
password before opening the program.

To change the password, edit pwstore_grip.py. Where it says "password=("password")" is where the password is stored.
By default, the password is "password", but you can change it by editing the part in brackets and speech marks.
EG: password=("HelloWorld")

Running apps and exiting them
----------------------------------
To open a GRiP app, double click "GRiP Launcher.bat" and select whether you want a graphical (mouse and menu)
interface or a text-based (keyboard controlled) interface by typing Y or N and hitting ENTER.

If you chose graphical, then click on the button at the bottom of the menu window labelled with the program you
want to run. NOTE: While programs are running, the menu window may freeze - this is due to the extensive use
of infinite loops in the code and is completely normal.

If you chose text-based, press ENTER at the dialogue that shows up, then press the number corresponding to the
program on the menu you want to run and press enter.

To exit a program, follow the instructions on-screen, as each has a different way of closing.

Installing GRiP apps
----------------------------------
Any program can be used in GRiP if it uses one of the following file extensions:
--.EXE     (Windows/DOS executable program)
--.BAT     (Windows batch script)
--.sh      (Linux shell script)
--.py      (Python source code)
--_grip.py (GRiP program)

GRiP programs are python scripts that have been specifically designed to work well with the GRiP launcher, but
batch scripts, shell scripts and .exe files work just fine without modification.

To use them from GRiP, edit GRiP_grip.py and scroll down to the line saying "Place links to your own programs or
scripts in these buttons" and replace "My program or script name here" with the name of the action you want the
button to do. Then, replace <Command_to_open_file> with, well, the command to open your file!

If it's an external script or program, the command section will need to start with "os.system" and your command should 
be in brackets. 
Windows programs can be opened by using eg: command=os.system("start cmd" or "C:\Windows\System32\cmd.exe"),
and python scripts by using eg: command=os.system("py HelloWorld_grip.py").

If you want to link to a piece of code inside GRiP_grip.py, then make sure the code is inside a "def" statement and
just place the name of the "def" into the command section.
For example:

def HelloWorld:
	#This program prints hello world 10 times
	count=int("1")
	while count < 10:
		print("Hello world!")
		count=count + 1
...
bF=tkinter.Button(top, text="Hello world!", command=helloWorld,width=19, height=2 )
...
bF.pack(in_=top, side="left")

TIP: If python code is inside a "def" statememt like the one above, the python enterpreter will treat it as an
internal command.

Changing the colour scheme
----------------------------------
Python has no way to change the terminal colours on its own, so it relies on the module "os" which can give
commands directly to the system. This is achieved by using "os.system("color  <INSERT HEX CODE HERE> ")
Color attributes are specified by TWO hex digits - the first corresponds to the background;
the second the foreground (text). Each digit can be any of the following values:
0 = Black       8 = Gray
1 = Blue        9 = Light Blue
2 = Green       A = Light Green
3 = Aqua        B = Light Aqua
4 = Red         C = Light Red
5 = Purple      D = Light Purple
6 = Yellow      E = Light Yellow
7 = White       F = Bright White

Anywhere in the python scripts you see eg: "os.system("color 0B"), the colour can be changed and if there are no colours
changing in that particular script, make sure "import os" is at the top of the script and insert as many colour codes as
you wish!